INSERT INTO users (name, company) VALUES ('John Doe', 'ABC Inc.');
INSERT INTO users (name, company) VALUES ('Jane Smith', 'XYZ Corp.');
INSERT INTO users (name, company) VALUES ('Michael Johnson', 'Acme Co.');
INSERT INTO users (name, company) VALUES ('Emily Davis', 'Tech Solutions');
INSERT INTO users (name, company) VALUES ('David Wilson', 'Innovate Ltd.');
INSERT INTO users (name, company) VALUES ('Sarah Thompson', 'Global Enterprises');
INSERT INTO users (name, company) VALUES ('Robert Anderson', 'Apex Industries');
INSERT INTO users (name, company) VALUES ('Olivia Martinez', 'Quantum Dynamics');
INSERT INTO users (name, company) VALUES ('William Taylor', 'Vertex Solutions');
INSERT INTO users (name, company) VALUES ('Sophia Clark', 'Pinnacle Systems');
